# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\material\other\my_flexnn\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\material\other\my_flexnn -BD:\material\other\my_flexnn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/material/other/my_flexnn/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ncnn-generate-spirv

build src\ncnn-generate-spirv: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target ncnn


#############################################
# Order-only phony target for ncnn

build cmake_object_order_depends_target_ncnn: phony || src\ncnn-generate-spirv

build src\CMakeFiles\ncnn.dir\allocator.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\allocator.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\benchmark.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\benchmark.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\blob.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\blob.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\c_api.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\c_api.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\command.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\command.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\cpu.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\cpu.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\datareader.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\datareader.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\dummymat.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\dummymat.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\gpu.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\gpu.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\mat.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\mat.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\mat_pixel.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\mat_pixel.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\mat_pixel_affine.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\mat_pixel_affine.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\mat_pixel_drawing.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\mat_pixel_drawing.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\mat_pixel_resize.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\mat_pixel_resize.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\mat_pixel_rotate.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\mat_pixel_rotate.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\modelbin.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\modelbin.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\profiler.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\profiler.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\net.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\net.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\option.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\option.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\paramdict.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\paramdict.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\pipeline.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\pipeline.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\pipelinecache.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\pipelinecache.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\plannedallocator.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\plannedallocator.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\simpleocv.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\simpleocv.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\simpleomp.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\simpleomp.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\simplestl.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\simplestl.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\batchnorm.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\batchnorm.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\bias.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\bias.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\concat.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\concat.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\convolution.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\convolution.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\crop.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\crop.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\divtrilwhere.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\divtrilwhere.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\eltwise.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\eltwise.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\flatten.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\flatten.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\gather.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\gather.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\innerproduct.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\innerproduct.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\input.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\input.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\memorydata.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\memorydata.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\pooling.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\pooling.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\relu.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\relu.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\reshape.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\reshape.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\scale.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\scale.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\sigmoid.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\sigmoid.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\slice.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\slice.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\softmax.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\softmax.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\split.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\split.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\rnn.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\rnn.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\lstm.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\lstm.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\binaryop.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\binaryop.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\unaryop.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\unaryop.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\convolutiondepthwise.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\convolutiondepthwise.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\padding.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\padding.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\squeeze.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\squeeze.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\normalize.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\normalize.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\permute.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\permute.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\interp.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\interp.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\shufflechannel.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\shufflechannel.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\clip.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\clip.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\quantize.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\quantize.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\dequantize.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\dequantize.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\packing.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\packing.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\requantize.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\requantize.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\cast.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\cast.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\hardswish.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\hardswish.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\noop.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\noop.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\deepcopy.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\deepcopy.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\mish.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\mish.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\gemm.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\gemm.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\groupnorm.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\groupnorm.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\layernorm.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\layernorm.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\multiheadattention.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\multiheadattention.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\gelu.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\gelu.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\matmul.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\matmul.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb

build src\CMakeFiles\ncnn.dir\layer\lifnode.cpp.obj: CXX_COMPILER__ncnn_unscanned_Debug D$:\material\other\my_flexnn\src\layer\lifnode.cpp || cmake_object_order_depends_target_ncnn
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DNCNN_STATIC_DEFINE -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src\layer\x86 -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src -ID:\material\other\my_flexnn\src\layer
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ncnn.dir\layer
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_PDB = src\ncnnd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ncnn


#############################################
# Link the static library src\ncnnd.lib

build src\ncnnd.lib: CXX_STATIC_LIBRARY_LINKER__ncnn_Debug src\CMakeFiles\ncnn.dir\allocator.cpp.obj src\CMakeFiles\ncnn.dir\benchmark.cpp.obj src\CMakeFiles\ncnn.dir\blob.cpp.obj src\CMakeFiles\ncnn.dir\c_api.cpp.obj src\CMakeFiles\ncnn.dir\command.cpp.obj src\CMakeFiles\ncnn.dir\cpu.cpp.obj src\CMakeFiles\ncnn.dir\datareader.cpp.obj src\CMakeFiles\ncnn.dir\dummymat.cpp.obj src\CMakeFiles\ncnn.dir\gpu.cpp.obj src\CMakeFiles\ncnn.dir\layer.cpp.obj src\CMakeFiles\ncnn.dir\mat.cpp.obj src\CMakeFiles\ncnn.dir\mat_pixel.cpp.obj src\CMakeFiles\ncnn.dir\mat_pixel_affine.cpp.obj src\CMakeFiles\ncnn.dir\mat_pixel_drawing.cpp.obj src\CMakeFiles\ncnn.dir\mat_pixel_resize.cpp.obj src\CMakeFiles\ncnn.dir\mat_pixel_rotate.cpp.obj src\CMakeFiles\ncnn.dir\modelbin.cpp.obj src\CMakeFiles\ncnn.dir\profiler.cpp.obj src\CMakeFiles\ncnn.dir\net.cpp.obj src\CMakeFiles\ncnn.dir\option.cpp.obj src\CMakeFiles\ncnn.dir\paramdict.cpp.obj src\CMakeFiles\ncnn.dir\pipeline.cpp.obj src\CMakeFiles\ncnn.dir\pipelinecache.cpp.obj src\CMakeFiles\ncnn.dir\plannedallocator.cpp.obj src\CMakeFiles\ncnn.dir\simpleocv.cpp.obj src\CMakeFiles\ncnn.dir\simpleomp.cpp.obj src\CMakeFiles\ncnn.dir\simplestl.cpp.obj src\CMakeFiles\ncnn.dir\layer\batchnorm.cpp.obj src\CMakeFiles\ncnn.dir\layer\bias.cpp.obj src\CMakeFiles\ncnn.dir\layer\concat.cpp.obj src\CMakeFiles\ncnn.dir\layer\convolution.cpp.obj src\CMakeFiles\ncnn.dir\layer\crop.cpp.obj src\CMakeFiles\ncnn.dir\layer\divtrilwhere.cpp.obj src\CMakeFiles\ncnn.dir\layer\eltwise.cpp.obj src\CMakeFiles\ncnn.dir\layer\flatten.cpp.obj src\CMakeFiles\ncnn.dir\layer\gather.cpp.obj src\CMakeFiles\ncnn.dir\layer\innerproduct.cpp.obj src\CMakeFiles\ncnn.dir\layer\input.cpp.obj src\CMakeFiles\ncnn.dir\layer\memorydata.cpp.obj src\CMakeFiles\ncnn.dir\layer\pooling.cpp.obj src\CMakeFiles\ncnn.dir\layer\relu.cpp.obj src\CMakeFiles\ncnn.dir\layer\reshape.cpp.obj src\CMakeFiles\ncnn.dir\layer\scale.cpp.obj src\CMakeFiles\ncnn.dir\layer\sigmoid.cpp.obj src\CMakeFiles\ncnn.dir\layer\slice.cpp.obj src\CMakeFiles\ncnn.dir\layer\softmax.cpp.obj src\CMakeFiles\ncnn.dir\layer\split.cpp.obj src\CMakeFiles\ncnn.dir\layer\rnn.cpp.obj src\CMakeFiles\ncnn.dir\layer\lstm.cpp.obj src\CMakeFiles\ncnn.dir\layer\binaryop.cpp.obj src\CMakeFiles\ncnn.dir\layer\unaryop.cpp.obj src\CMakeFiles\ncnn.dir\layer\convolutiondepthwise.cpp.obj src\CMakeFiles\ncnn.dir\layer\padding.cpp.obj src\CMakeFiles\ncnn.dir\layer\squeeze.cpp.obj src\CMakeFiles\ncnn.dir\layer\normalize.cpp.obj src\CMakeFiles\ncnn.dir\layer\permute.cpp.obj src\CMakeFiles\ncnn.dir\layer\interp.cpp.obj src\CMakeFiles\ncnn.dir\layer\shufflechannel.cpp.obj src\CMakeFiles\ncnn.dir\layer\clip.cpp.obj src\CMakeFiles\ncnn.dir\layer\quantize.cpp.obj src\CMakeFiles\ncnn.dir\layer\dequantize.cpp.obj src\CMakeFiles\ncnn.dir\layer\packing.cpp.obj src\CMakeFiles\ncnn.dir\layer\requantize.cpp.obj src\CMakeFiles\ncnn.dir\layer\cast.cpp.obj src\CMakeFiles\ncnn.dir\layer\hardswish.cpp.obj src\CMakeFiles\ncnn.dir\layer\noop.cpp.obj src\CMakeFiles\ncnn.dir\layer\deepcopy.cpp.obj src\CMakeFiles\ncnn.dir\layer\mish.cpp.obj src\CMakeFiles\ncnn.dir\layer\gemm.cpp.obj src\CMakeFiles\ncnn.dir\layer\groupnorm.cpp.obj src\CMakeFiles\ncnn.dir\layer\layernorm.cpp.obj src\CMakeFiles\ncnn.dir\layer\multiheadattention.cpp.obj src\CMakeFiles\ncnn.dir\layer\gelu.cpp.obj src\CMakeFiles\ncnn.dir\layer\matmul.cpp.obj src\CMakeFiles\ncnn.dir\layer\lifnode.cpp.obj || src\ncnn-generate-spirv
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ncnn.dir\ncnn.pdb
  TARGET_FILE = src\ncnnd.lib
  TARGET_PDB = src\ncnnd.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\src && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\src && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\material\other\my_flexnn -BD:\material\other\my_flexnn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\src && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\src && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/material/other/my_flexnn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target flexnnslice


#############################################
# Order-only phony target for flexnnslice

build cmake_object_order_depends_target_flexnnslice: phony || cmake_object_order_depends_target_ncnn

build examples\CMakeFiles\flexnnslice.dir\flexnnslice.cpp.obj: CXX_COMPILER__flexnnslice_unscanned_Debug D$:\material\other\my_flexnn\examples\flexnnslice.cpp || cmake_object_order_depends_target_flexnnslice
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /wd4018 /wd4244 /wd4996 -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src
  OBJECT_DIR = examples\CMakeFiles\flexnnslice.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\flexnnslice.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnnslice.dir\
  TARGET_PDB = examples\flexnnslice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flexnnslice


#############################################
# Link the executable examples\flexnnslice.exe

build examples\flexnnslice.exe: CXX_EXECUTABLE_LINKER__flexnnslice_Debug examples\CMakeFiles\flexnnslice.dir\flexnnslice.cpp.obj | src\ncnnd.lib || src\ncnnd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\ncnnd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\flexnnslice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnnslice.dir\
  TARGET_FILE = examples\flexnnslice.exe
  TARGET_IMPLIB = examples\flexnnslice.lib
  TARGET_PDB = examples\flexnnslice.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flexnnprofile


#############################################
# Order-only phony target for flexnnprofile

build cmake_object_order_depends_target_flexnnprofile: phony || cmake_object_order_depends_target_ncnn

build examples\CMakeFiles\flexnnprofile.dir\flexnnprofile.cpp.obj: CXX_COMPILER__flexnnprofile_unscanned_Debug D$:\material\other\my_flexnn\examples\flexnnprofile.cpp || cmake_object_order_depends_target_flexnnprofile
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /wd4018 /wd4244 /wd4996 -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src
  OBJECT_DIR = examples\CMakeFiles\flexnnprofile.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\flexnnprofile.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnnprofile.dir\
  TARGET_PDB = examples\flexnnprofile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flexnnprofile


#############################################
# Link the executable examples\flexnnprofile.exe

build examples\flexnnprofile.exe: CXX_EXECUTABLE_LINKER__flexnnprofile_Debug examples\CMakeFiles\flexnnprofile.dir\flexnnprofile.cpp.obj | src\ncnnd.lib || src\ncnnd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\ncnnd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\flexnnprofile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnnprofile.dir\
  TARGET_FILE = examples\flexnnprofile.exe
  TARGET_IMPLIB = examples\flexnnprofile.lib
  TARGET_PDB = examples\flexnnprofile.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flexnnschedule


#############################################
# Order-only phony target for flexnnschedule

build cmake_object_order_depends_target_flexnnschedule: phony || cmake_object_order_depends_target_ncnn

build examples\CMakeFiles\flexnnschedule.dir\flexnnschedule.cpp.obj: CXX_COMPILER__flexnnschedule_unscanned_Debug D$:\material\other\my_flexnn\examples\flexnnschedule.cpp || cmake_object_order_depends_target_flexnnschedule
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /wd4018 /wd4244 /wd4996 -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src
  OBJECT_DIR = examples\CMakeFiles\flexnnschedule.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\flexnnschedule.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnnschedule.dir\
  TARGET_PDB = examples\flexnnschedule.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flexnnschedule


#############################################
# Link the executable examples\flexnnschedule.exe

build examples\flexnnschedule.exe: CXX_EXECUTABLE_LINKER__flexnnschedule_Debug examples\CMakeFiles\flexnnschedule.dir\flexnnschedule.cpp.obj | src\ncnnd.lib || src\ncnnd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\ncnnd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\flexnnschedule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnnschedule.dir\
  TARGET_FILE = examples\flexnnschedule.exe
  TARGET_IMPLIB = examples\flexnnschedule.lib
  TARGET_PDB = examples\flexnnschedule.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flexnndemo


#############################################
# Order-only phony target for flexnndemo

build cmake_object_order_depends_target_flexnndemo: phony || cmake_object_order_depends_target_ncnn

build examples\CMakeFiles\flexnndemo.dir\flexnndemo.cpp.obj: CXX_COMPILER__flexnndemo_unscanned_Debug D$:\material\other\my_flexnn\examples\flexnndemo.cpp || cmake_object_order_depends_target_flexnndemo
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /wd4018 /wd4244 /wd4996 -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src
  OBJECT_DIR = examples\CMakeFiles\flexnndemo.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\flexnndemo.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnndemo.dir\
  TARGET_PDB = examples\flexnndemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flexnndemo


#############################################
# Link the executable examples\flexnndemo.exe

build examples\flexnndemo.exe: CXX_EXECUTABLE_LINKER__flexnndemo_Debug examples\CMakeFiles\flexnndemo.dir\flexnndemo.cpp.obj | src\ncnnd.lib || src\ncnnd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\ncnnd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\flexnndemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\flexnndemo.dir\
  TARGET_FILE = examples\flexnndemo.exe
  TARGET_IMPLIB = examples\flexnndemo.lib
  TARGET_PDB = examples\flexnndemo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchflexnn


#############################################
# Order-only phony target for benchflexnn

build cmake_object_order_depends_target_benchflexnn: phony || cmake_object_order_depends_target_ncnn

build examples\CMakeFiles\benchflexnn.dir\benchflexnn.cpp.obj: CXX_COMPILER__benchflexnn_unscanned_Debug D$:\material\other\my_flexnn\examples\benchflexnn.cpp || cmake_object_order_depends_target_benchflexnn
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /wd4018 /wd4244 /wd4996 -openmp
  INCLUDES = -ID:\material\other\my_flexnn\src -ID:\material\other\my_flexnn\out\build\x64-Debug\src
  OBJECT_DIR = examples\CMakeFiles\benchflexnn.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\benchflexnn.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\benchflexnn.dir\
  TARGET_PDB = examples\benchflexnn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchflexnn


#############################################
# Link the executable examples\benchflexnn.exe

build examples\benchflexnn.exe: CXX_EXECUTABLE_LINKER__benchflexnn_Debug examples\CMakeFiles\benchflexnn.dir\benchflexnn.cpp.obj | src\ncnnd.lib || src\ncnnd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\ncnnd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\benchflexnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\benchflexnn.dir\
  TARGET_FILE = examples\benchflexnn.exe
  TARGET_IMPLIB = examples\benchflexnn.lib
  TARGET_PDB = examples\benchflexnn.pdb


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\examples && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\examples && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\material\other\my_flexnn -BD:\material\other\my_flexnn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples\list_install_components: phony


#############################################
# Utility command for install

build examples\CMakeFiles\install.util: CUSTOM_COMMAND examples\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\examples && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples\install: phony examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build examples\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\material\other\my_flexnn\out\build\x64-Debug\examples && D:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples\install\local: phony examples\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build benchflexnn: phony examples\benchflexnn.exe

build benchflexnn.exe: phony examples\benchflexnn.exe

build flexnndemo: phony examples\flexnndemo.exe

build flexnndemo.exe: phony examples\flexnndemo.exe

build flexnnprofile: phony examples\flexnnprofile.exe

build flexnnprofile.exe: phony examples\flexnnprofile.exe

build flexnnschedule: phony examples\flexnnschedule.exe

build flexnnschedule.exe: phony examples\flexnnschedule.exe

build flexnnslice: phony examples\flexnnslice.exe

build flexnnslice.exe: phony examples\flexnnslice.exe

build ncnn: phony src\ncnnd.lib

build ncnn-generate-spirv: phony src\ncnn-generate-spirv

build ncnnd.lib: phony src\ncnnd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/material/other/my_flexnn/out/build/x64-Debug

build all: phony src\all examples\all

# =============================================================================

#############################################
# Folder: D:/material/other/my_flexnn/out/build/x64-Debug/examples

build examples\all: phony examples\flexnnslice.exe examples\flexnnprofile.exe examples\flexnnschedule.exe examples\flexnndemo.exe examples\benchflexnn.exe

# =============================================================================

#############################################
# Folder: D:/material/other/my_flexnn/out/build/x64-Debug/src

build src\all: phony src\ncnnd.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\material\other\my_flexnn\CMakeLists.txt D$:\material\other\my_flexnn\cmake\ncnnConfig.cmake.in D$:\material\other\my_flexnn\cmake\ncnn_add_layer.cmake D$:\material\other\my_flexnn\cmake\ncnn_add_shader.cmake D$:\material\other\my_flexnn\cmake\ncnn_generate_shader_spv_header.cmake D$:\material\other\my_flexnn\examples\CMakeLists.txt D$:\material\other\my_flexnn\src\CMakeLists.txt D$:\material\other\my_flexnn\src\layer_declaration.h.in D$:\material\other\my_flexnn\src\layer_registry.h.in D$:\material\other\my_flexnn\src\layer_shader_registry.h.in D$:\material\other\my_flexnn\src\layer_shader_spv_data.h.in D$:\material\other\my_flexnn\src\layer_shader_type_enum.h.in D$:\material\other\my_flexnn\src\layer_type_enum.h.in D$:\material\other\my_flexnn\src\ncnn.pc.in D$:\material\other\my_flexnn\src\platform.h.in D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenMP.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GenerateExportHeader.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\exportheader.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\material\other\my_flexnn\CMakeLists.txt D$:\material\other\my_flexnn\cmake\ncnnConfig.cmake.in D$:\material\other\my_flexnn\cmake\ncnn_add_layer.cmake D$:\material\other\my_flexnn\cmake\ncnn_add_shader.cmake D$:\material\other\my_flexnn\cmake\ncnn_generate_shader_spv_header.cmake D$:\material\other\my_flexnn\examples\CMakeLists.txt D$:\material\other\my_flexnn\src\CMakeLists.txt D$:\material\other\my_flexnn\src\layer_declaration.h.in D$:\material\other\my_flexnn\src\layer_registry.h.in D$:\material\other\my_flexnn\src\layer_shader_registry.h.in D$:\material\other\my_flexnn\src\layer_shader_spv_data.h.in D$:\material\other\my_flexnn\src\layer_shader_type_enum.h.in D$:\material\other\my_flexnn\src\layer_type_enum.h.in D$:\material\other\my_flexnn\src\ncnn.pc.in D$:\material\other\my_flexnn\src\platform.h.in D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenMP.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GenerateExportHeader.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\vstudio\vstudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\exportheader.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
